{
  "name": "message-backend",
  "version": "1.0.0",
  "description": "Lightweight message board API for liuner.top",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
